* {
  font-family: 'neue-haas-unica', Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 25px;
  line-height: 38px;
  font-weight: 700;
  padding-bottom: 4px;
}

p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 16px;
}

strong {
  font-size: 16px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: underline;
  color: @accent;
  font-weight: 500;
  transition: color .3s ease;
  font-size: 16px;

  &:hover {
    color: @grey;
  }
}

.btn {
  background: transparent;
  display: block;
  padding: 0;
  padding-bottom: 5px;
  margin: 10px 0;
  font-weight: 700;
  font-size: 18px;
  border: 0;
  border-bottom: 3px solid black;
  border-radius: 0;
  transition: color .3s ease, border-color .3s ease;

  &:active, &.active {
    box-shadow: none;
    -webkit-box-shadow: none
  }

  &:hover, &:active, &.active {
    color: @accent;
    border-color: @accent;
  }
}

icon.close {
  height: 36px;
  width: 36px;
  background-image: url(../../images/close.png);
  background-size: contain;
  opacity: .8;
}

@media only screen and (min-width: 769px) {
  .btn {
    font-size: 24px;
  }
}
