header {
  .header-content {
    padding: 30px 0 80px;
  }

  .logo {
    margin-bottom: 24px;
    width: 80%;
    background: @accent;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }

  @media only screen and (min-width: 769px) {
    .header-content {
      padding: 40px 0 100px;
    }
  }
}
