.partner-info {
  padding: 60px;
}

.filter-q {
  padding-bottom: 36px;
}

.partner-logos {
  padding-bottom: 48px;
}

@media only screen and (min-width: 769px) {
  .filter-q {
    padding-bottom: 64px;
  }

  .partner-logos {
    padding-bottom: 48px;
  }
}
