.post-info {
  padding: 60px 0 120px;

  h1 {
    color: @accent;
    margin-top: 0;
    margin-bottom: 48px;
  }

  .subtitle {
    padding-bottom: 16px;
  }
}

@media only screen and (min-width: 769px) {

}
