.post-info, .event-info {
  padding: 60px 0 120px;

  h1 {
    margin-top: 0;
    margin-bottom: 48px;
  }

  .subtitle {
    padding-bottom: @space;
  }
}

.post-info {
  h1 {
    color: @accent;
  }
}

.posterinos, .eventerinos {
  margin-top: @block-space;

  a {
    color: black;
  }

  strong.cl-accent {
    text-decoration: underline;
  }

  .posterinos-container, .eventerinos-container {
    border-top: 3px solid black;
    margin-bottom: 45px;
  }

  .posterino, .eventerino {
    padding-top: @space;
    border-bottom: 3px solid black;
  }
}

@media only screen and (min-width: 769px) {
  .posterinos, .eventerinos {
    margin-top: 0;
  }
}
