@import "../../../../../concrete/css/build/core/include/mixins.less";

@import "build/bootstrap-3.4.1/variables.less";
@import "build/bootstrap-3.4.1/mixins.less";

div.ccm-page {
  @grey: #666666;
  @accent: #2418B9;

  @space: 16px;
  @block-space: 150px;

  @import "parts/content.less";
  @import "parts/header.less";
  @import "parts/footer.less";
  @import "parts/partners.less";
  @import "parts/posts_events.less";
}
